<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TÉCNICAS DE SEO -->
    <meta name="keywords" content="música,rap,eminem,show">
    <meta name="description" content="Sumérgete en el universo musical de Eminem. Aquí, celebramos la genialidad lírica, la innovación y la impactante carrera de uno de los artistas más influyentes del rap.">
    <!-- LOGO EN PESTAÑA -->
    <link rel="shortcut icon" href="./assets/eminem logo pestaña.ico" type="image/ico">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            color: #dfdfdf;
        }

        p {
            font-size: 1.2em;
            margin-top: 20px;
        }

        a {
            color: #5bc0de;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Error 404 - Página no encontrada</h1>
    <p>Lo sentimos, la página que estás buscando no existe.</p>
    <p>Puedes regresar a la <a href="./index.html">página de inicio</a>.</p>


    <script src="./js/bootstrap.js"></script>
</body>
</html>